{
    "cmake.sourceDirectory": "D:/MyCodes/CPP/DataStructLearning",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "iostream": "cpp",
        "stdlib.h": "c",
        "string.h": "c"
    }
}